<?php

return [

    'count' => 'Total Games: :count',
    'stats' => 'Game DB Stats',
    'list'  => 'Game List',
    'id'    => 'ID',
    'name'  => 'Name',
    'game'  => 'Game',
    'view'  => 'View Game Page',
    'guilds'    => 'Guilds',
    'games' => 'Games',
    
    'servers'   => 'Game Server List',
    'add_realm' => 'Add a Realm',
    'realm_name' => 'Realm Name',
    'realm_type' => 'Realm Type',
    'realm_added'   => 'Realm Added Successfully',
    'server_name'   => 'Server Name',
    'add_server'    => 'Add Server',
    'add_server_to_realm'   => 'Add Server to Realm',
    'server_added'  => 'Server Added',
    'manage-realms' => 'Manage Realms',
    'no_servers'    => 'This game has no servers assigned to it.',

    'genre'                 => 'Genre',
    'genre_count'           => 'Total Genres: :count',
    'genre_list'            => 'Game Genre List',
    'game_genre'            => 'Game Genre',
    'genre_id'              => 'ID',
    'genre_name'            => 'Name',
    'genre_manage'          => 'Manage Genre',
    'genre_edit'            => 'Edit Genre: ',
    'genre_details'         => 'Genre Details',
    'genre_short_name'      => 'Short Name',
    'update_genre'          => 'Update Genre',
    'genre_update_success'  => 'Genre Updated Successfully!',
    'genre_add'             => 'Add a Genre',
    'genre_add_success'     => 'Genre Added Successfully',
    'update_game'          => 'Update game',

    'add'               => 'Add a Game',
    'edit'               => 'Edit',
    'details'           => 'Game Details',
    'add_success'       => 'Game Added Successfully!',
    'update_success'    => 'Game Updated Successfully!',
    'manage'            => 'Manage',

    'not_listed'        => 'GAME NOT LISTED',
    'pending'           => 'Pending Games',
    'pending_count'     => 'Games Pending Approval: :count',
    'accept_pending'    => 'Add Game to Database',
    'accept_message'    => 'Add the game to the database for all guilds to use.',
    'accept_game'       => 'Accept Game Details',
    'new_genre_placeholder' => 'Create new genre if "Create New Genre..." selected above...',
    'set_genre'         => 'Set Game Genre',
    'set_genre_message' => 'Before you can change the game details, please select a valid game genre, or enter a new one.',
    'no_pending_games'  => 'No Games Currently In Pending List',
    'reject_game'       => 'Reject Suggested & Assign New Game to Guild',
    'is_pending'        => 'Pending Approval',

    'existing_game'     => 'Assign Guild to Existing Game',
    'existing_message'  => 'If the guild should be assigned to an already existing game, then select it here.',
    'genre_updated'     => 'Updated Game\'s Genre',

];
